<RCC>
    <qresource prefix="/">
        <file>shaders/solid_color_shading.fs</file>
        <file>shaders/solid_color_shading.vs</file>
        <file>shaders/texture_shading.fs</file>
        <file>shaders/texture_shading.vs</file>
        <file>shaders/normal_map_shading.fs</file>
        <file>shaders/normal_map_shading.vs</file>
        <file>shaders/shadow_map_shading.fs</file>
        <file>shaders/shadow_map_shading.vs</file>
        <file>shaders/solid_color_shadow_shading.fs</file>
        <file>shaders/solid_color_shadow_shading.vs</file>
    </qresource>
</RCC>
